.. Squares documentation master file, created by
   sphinx-quickstart on Wed Nov 17 23:00:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Squares's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   content/average-squares-docs



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Purpose of the project
========================

This project is the computation of weighted average of squares
